<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Steve - AI Voice Assistant</title>
    <meta name="title" content="Steve - AI Voice Assistant" />
    <meta name="description" content="A real-time AI voice assistant built with the MERN stack. Featuring live web search, realistic voice synthesis, and secure authentication." />

    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://tts-voice-assistant-frontend.onrender.com/" />
    <meta property="og:title" content="Steve - TTS Voice Assistant" />
    <meta property="og:description" content="Talk to Steve: A smart AI assistant that searches the web and speaks back to you in real-time." />
    <meta property="og:image" content="https://github.com/starJeet000/TTS-Voice-Assistant.git/image.png" />

    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://tts-voice-assistant-frontend.onrender.com/" />
    <meta property="twitter:title" content="Steve - AI Voice Assistant" />
    <meta property="twitter:description" content="Talk to Steve: A smart AI assistant that searches the web and speaks back to you in real-time." />
    <meta property="twitter:image" content="https://github.com/starJeet000/TTS-Voice-Assistant.git/image.png" />

    <link rel="icon" type="image/svg+xml" href="/generate-text-spark.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>